<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    Login into GoE Hotspot
</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/manifest.json">
<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="static/favicon.ico">
<meta name="msapplication-config" content="static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    
    <script>
      //      $(if chap-id)
      var
        chapId = '$(chap-id)',
        chapChallenge = '$(chap-challenge)'
      //      $(endif)

    </script>

</head>
<body>
<div id="app">
    
    <div id="wrap" class="wrapper">
        <div class="wrapper-inner">
            <div class="row hide-for-large">
                <div class="column small-12 text-center welcome">
                    <img class="logo" src="images/logo.png" alt="GardenOfEden Logo">
                    <h3 class="shadow">Welcome to Garden of Eden</h3>
                </div>
            </div>
            <div class="row align-center">
                <div class="column small-12 medium-8 large-12">
                    <login link-login="$(link-login-only)" link-original="$(link-orig)" errors="$(error)"></login>
                </div>
            </div>
        </div>
    </div>

</div>

    <script src="md5.js"></script>
    <script src="javascripts/app.js"></script>

</body>
</html>
