<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    Logout - GoE Hotspot
</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/manifest.json">
<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="static/favicon.ico">
<meta name="msapplication-config" content="static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    
</head>
<body>
<div id="app">
    
    <div id="wrap" class="wrapper">
        <div class="wrapper-inner">
            <div class="row align-center">
                <div class="column small-12 medium-8 large-8">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="shadow">
                                
    Log Out

                            </h2>
                        </div>
                        <div class="card-section text-center padded">
                            
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>User name</td>
                        <td>$(username)</td>
                    </tr>
                    <tr>
                        <td>IP address</td>
                        <td>$(ip)</td>
                    </tr>
                    <tr>
                        <td>MAC address</td>
                        <td>$(mac)</td>
                    </tr>
                    <tr>
                        <td>Session time</td>
                        <td>$(uptime)</td>
                    </tr>
                    <tr>
                        <td>Time left</td>
                        <td>$(session-time-left)</td>
                    </tr>
                    <tr>
                        <td>Bytes up/down:</td>
                        <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
                    </tr>
                </table>
                <br>
                <form action="$(link-login)" name="login" onSubmit="return openLogin()">
                    <button class="button">Log In</button>
                </form>
            </td>
    </table>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    
    <script src="md5.js"></script>
    <script src="javascripts/app.js"></script>

    <script>
      function openLogin () {
        if (window.name !== 'hotspot_logout') return true
        open('$(link-login)', '_blank', '')
        window.close()
        return false
      }
    </script>

</body>
</html>
