<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>
    Advertisement - GoE Hotspot
</title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/manifest.json">
<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="static/favicon.ico">
<meta name="msapplication-config" content="static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    
</head>
<body>
<div id="app">
    
    <div id="wrap" class="wrapper">
        <div class="wrapper-inner">
            <div class="row align-center">
                <div class="column small-12 medium-8 large-8">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="shadow">
                                
    Advertisement.

                            </h2>
                        </div>
                        <div class="card-section text-center padded">
                            
    If nothing happens, open  <a href="$(link-redirect)" target="hotspot_advert">advertisement</a> manually.

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    
    <script src="md5.js"></script>
    <script src="javascripts/app.js"></script>

    <script>
      var popup = ''
      function openOrig () {
        if (window.focus) popup.focus()
        location.href = '$(link-orig)'
      }
      function openAd () {
        location.href = '$(link-redirect)'
      }
      function onLoad () {
        if (window.name !== 'hotspot_advert') {
          popup = open('$(link-redirect)', 'hotspot_advert', '')
          setTimeout('openOrig()', 1000)
          return
        }
        setTimeout('openAd()', 1000)
      }
      document.body.onload = onLoad
    </script>

</body>
</html>
