<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="stylesheets/app.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="apple-touch-icon" sizes="180x180" href="static/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="static/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="static/favicon-16x16.png">
<link rel="manifest" href="static/manifest.json">
<link rel="mask-icon" href="static/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="static/favicon.ico">
<meta name="msapplication-config" content="static/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    
</head>
<body>
<div id="app">
    
    <div id="wrap" class="wrapper">
        <div class="wrapper-inner">
            <div class="row align-center">
                <div class="column small-12 medium-8 large-8">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="shadow">
                                
    $(if login-by == 'trial')
    Welcome trial user!
    $(elif login-by != 'mac')
    Welcome $(username)!
    $(endif)

                            </h2>
                        </div>
                        <div class="card-section text-center padded">
                            
    <form action="$(link-logout)" name="logout" onSubmit="return openLogout()">
        <table>
            <tr>
                <td align="right">IP address:</td>
                <td>$(ip)</td>
            </tr>
            <tr>
                <td align="right">bytes up/down:</td>
                <td>$(bytes-in-nice) / $(bytes-out-nice)</td>
            </tr>
            <tr>
                <td align="right">connected / left:</td>
                <td>$(uptime) / $(session-time-left)</td>
            </tr>
            <tr>
                <td align="right">connected:</td>
                <td>$(uptime)</td>
            </tr>
            $(if blocked == 'yes')
            <tr>
                <td align="right">status:</td>
                <td>
                    <div style="color: #FF8080">
                        <a href="$(link-advert)" target="hotspot_advert">advertisement</a> required
                    </div>
                </td>
                $(elif refresh-timeout)
            <tr>
                <td align="right">status refresh:</td>
                <td>$(refresh-timeout)</td>
                $(endif)
            </tr>
        </table>
        $(if login-by-mac != 'yes')
        <br>
        <button class="button">Log Off</button>
        $(endif)
    </form>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

    
    <script src="md5.js"></script>
    <script src="javascripts/app.js"></script>

    <script>
      var advertPending = '$(advert-pending)'

      if (advertPending === 'yes') {
        var popup = ''

        function focusAdvert () {
          if (window.focus) popup.focus()
        }

        function openAdvert () {
          popup = open('$(link-advert)', 'hotspot_advert', '')
          setTimeout('focusAdvert()', 1000)
        }
      }
      function openLogout () {
        if (window.name != 'hotspot_status') return true
        open('$(link-logout)', 'hotspot_logout', 'toolbar=0,location=0,directories=0,status=0,menubars=0,resizable=1,width=280,height=250')
        window.close()
        return false
      }
      if (advertPending === 'yes') {
        document.body.onload = openAdvert
      }
    </script>

</body>
</html>
