<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0">
    <title>Garden Of Eden Resort</title>
    <link rel="stylesheet" href="styles/styles.css">
    <script type="text/javascript" src="md5.js"></script>
    <script type="text/javascript">
      <!--
      function doLogin () {
        document.sendin.username.value = document.login.username.value
        document.sendin.password.value = hexMD5('$(chap-id)' + document.login.password.value + '$(chap-challenge)')
        document.sendin.submit()
        return false
      }
      //-->
    </script>
</head>
<body>
<div id="wrap">
    <div class="lang">$(if error) $(error) $(endif)</div>
    <div class="logo"></div>
    <div class="login">
        <form name="sendin" action="$(link-login-only)" method="post">
            <input type="hidden" name="username"/>
            <input type="hidden" name="dst"
                   value="$(link-orig)"/>
            <input type="hidden" name="popup" value="true"/>
        </form>
        <form name="login" action="$(link-login-only)" method="post"
              $(if chap-id) onSubmit="return doLogin()" $(endif)>
            <div class="username">
                <span class="label"></span>
                <h1>POOL's Hotspot </h1>
            </div>
            <div class="username">
                <span class="label">Username:</span> <input name="username"
                                                            placeholder="Enter Your username..."
                                                            type="username"/>
            </div>
            <div class="log-button"><input type="Submit" value=""></div>

            <input type="hidden" name="dst" value="$(link-orig)"/>
            <input type="hidden" name="popup" value="true"/>
            <div class="text">
                <div class="info">
                    </br>
                    Please enter your username and password from internet voucher
                    </br>
                    Моля въведете потребителско име и парола от интернет ваучера
                    </br>
                    Пожалуйста введите имя и пароль Вашего интернет-ваучера

                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>